<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- custom styles -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		
	   <h1> Paws Off </h1>

	   <h2> By Brandon Su and Suyasha Shrestha </h2>

	       <p>
	       		&nbsp;&nbsp;&nbsp;For Paws Off, players take on the perspective of a pokemon running across a field of grass. Pokeballs are flying toward the player in great numbers in order to capture the player. Players must move their two hands (or paws) to block the pokeballs from colliding with and capturing the player. Players can also tap forward using either paw, to shoot at the pokeballs and destroy it before it even has the chance to fly toward the player. Shooting creates a random projectile- either Pikachu's Thunderbolt, Squirtle's Ice Beam, or Charmander's Flamethrower. Players lose a life when hit by a pokeball. Players start with 5 lives, and must make it to the end without losing all their lives to win. 
	       </p>
	</body>
</html>
