<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- P5 libraries -->
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

		<!-- A-Frame libraries -->
		<script language="javascript" type="text/javascript" src="libraries/aframe.min.js"></script>

		<script src="libraries/addons/p5.sound.min.js"></script>

		<!-- AFrameP5 library -->
		<script language="javascript" type="text/javascript" src="libraries/aframep5.js"></script>

		<!-- AFrameP5 leap motion?? library -->
		<script language="javascript" type="text/javascript" src="libraries/aframe-leap-hands.js"></script>

		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		
		<!-- Leap hand sensor -->
    	<script language="javascript" type="text/javascript" src="libraries/leap-0.6.4.js"></script>


		<!-- custom styles -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		
	    <a-scene id="VRScene">

			<a-assets id="VRAssets">

				<img src="images/sky.jpg" id="sky1">

				<img src="images/grass.jpg" id="grass">
				<img src="images/startscreen.png" id="startScreen">
				<img src="images/losescreen.png" id="losescreen">

				<img src="images/startscreen2.png" id="startscreen2">
				
				<a-asset id="ball_obj" src="images/pokeball/pokeball.obj"></a-asset>
				<a-asset id="ball_mtl" src="images/pokeball/Pokeball.mtl"></a-asset>

				<a-asset id="lightningBolt_obj" src="images/lightningBolt/lightningBolt.obj"></a-asset>
				<a-asset id="lightningBolt_mtl" src="images/lightningBolt/lightningBolt.mtl"></a-asset>
				
				<!-- <a-asset id="lightningBolt2_obj" src="images/lightningBolt/lightningBolt.obj"></a-asset>
				<a-asset id="lightningBolt2_mtl" src="images/lightningBolt/lightningBolt.mtl"></a-asset>
					 -->
				<a-asset id="fire_obj" src="images/fire/fire.obj"></a-asset>
				<a-asset id="fire_mtl" src="images/fire/fire.mtl"></a-asset>

				<a-asset id="ice_obj" src="images/ice/ice.obj"></a-asset>
				<a-asset id="ice_mtl" src="images/ice/ice.mtl"></a-asset>

				<a-asset id="paw_obj" src="images/paw/paw.obj"></a-asset>
				<a-asset id="paw_mtl" src="images/paw/paw.mtl"></a-asset>

				<a-asset id="mewtwo_obj" src="images/mewtwo/mewtwo.obj"></a-asset>
				<a-asset id="mewtwo_mtl" src="images/mewtwo/mewtwo.mtl"></a-asset>

			</a-assets>
			<a-sky id="theSky" src="#sky1" color="rgb(255,255,255)"></a-sky>

	    </a-scene>

	</body>
</html>
